dcroitoru/autopublish-test/action-publish/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

dcroitoru/autopublish-test/.github/workflows/main.yml
- uses: ./action-publish
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    MY_NAME: "Denis"